# AndroidTalQuest

./: .gitlab-ci.yml  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/forsyslab/talquest10/: ExampleInstrumentedTest.java  MainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forsyslab/talquest10/: AccueilActivity.java  AccueilCompanyActivity.java  AccueilNGOActivity.java  FirstActivity.java  MainActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/forsyslab/talquest10/adapter/: FriendsAdapter.java  HomeAdapter.java  JobLeadsAdapter.java  JobLeadsReferAdapter.java  ListReferenceAdapter.java  MyJobLeadsAdapter.java  TalentAdapter.java  TalentNetworkAdapter.java
app/src/main/java/com/forsyslab/talquest10/adapter/Helper/: GlideHelper.java
app/src/main/java/com/forsyslab/talquest10/constant/: ApiAdresse.java  Const.java  PostCodeRegrex.java
app/src/main/java/com/forsyslab/talquest10/dagger/: AndroidApplication.java  Authentification.java  GetAllProfil.java  GetAllProfilWithoutImage.java  GetJobLeads.java  GetProfil.java  PostJobLeads.java  PutJobLead.java  PutProfil.java  Register.java
app/src/main/java/com/forsyslab/talquest10/dagger/component/: NetComponent.java
app/src/main/java/com/forsyslab/talquest10/dialog/: DateDialog.java
app/src/main/java/com/forsyslab/talquest10/fragments/: ChangePasswordFragment.java  DisplayReferenceList.java  JobleadsListFragment.java  MyJobLeadsFragment.java  PostJobLeadFragment.java  ReferFragment.java  TalentFragment.java  TalentNetworkFragment.java  TimeLineFragment.java
app/src/main/java/com/forsyslab/talquest10/model/: Authenticate.java  Company.java  IdToken.java  JobLeads.java  MenuItem.java  MyPojo.java  NGO.java  PersonalProfil.java  Reference.java  SuccessMessage.java  User.java
app/src/main/java/com/forsyslab/talquest10/network/: VolleyParce.java
app/src/main/java/com/forsyslab/talquest10/services/: ConnectionService.java  GridSpacingItemDecoration.java  ImageService.java  UserInputVerification.java
app/src/main/java/com/forsyslab/talquest10/storage/: PreferencesStorageService.java  SQLiteService.java
app/src/main/res/drawable/: accueil.xml  add_recognitions.xml  facebook_logo.xml  ic_add.xml  ic_arrow_right.xml  ic_attach_money.xml  ic_border.xml  ic_clear.xml  ic_dislike.xml  ic_email.xml  ic_email_blue.xml  ic_googleicon.xml  ic_like.xml  ic_navigate_next.xml  ic_note.xml  ic_notinterset.xml  ic_person_pin.xml  ic_personimage.xml  ic_send.xml  ic_star.xml  ic_tour_effel.xml  ic_twitter_logo.xml  ic_user.xml  ic_vpn_key.xml  ic_vpn_key_gris.xml  line.xml  log_in_with_google_button_style.xml  log_in_with_twitter_button_style.xml  navigation_drawer_background.xml  notification.xml  profil.xml  profil_button_style.xml  sign_in_button_style.xml  sign_in_with_facebbok_button_style.xml  textview_style.xml
app/src/main/res/layout/: activity_accueil.xml  activity_accueil_company.xml  activity_accueil_ngo.xml  activity_first.xml  activity_main.xml  activity_sign_up.xml  activity_welcome.xml  additional_view.xml  company_step1_sign_up.xml  company_step2_sign_up.xml  company_step3_sign_up.xml  company_step4_sign_up.xml  drawer_layout.xml  edittext_step_layout.xml  fragment_accueil.xml  fragment_change_password.xml  fragment_company_profil.xml  fragment_display_reference_list.xml  fragment_home.xml  fragment_jobleads_list.xml  fragment_my_jobleads.xml  fragment_post_jobleads.xml  fragment_profil.xml  fragment_refer.xml  fragment_talent.xml  fragment_talent_network.xml  fragment_time_line.xml  friend_profil_desc.xml  friends_view_item.xml  header.xml  home_body.xml  home_list_item.xml  home_toolbar.xml  job_leads_item.xml  job_leads_refer.xml  my_job_leads_item.xml  ngo_step1_sign_up.xml  ngo_step2_sign_up.xml  ngo_step3_sign_up.xml  ngo_step4_sign_up.xml  (+11 more)
app/src/main/res/layout-land/: activity_accueil.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/forsyslab/talquest10/: ExampleUnitTest.java  InputRegistrationUnitTest.java
codeiris/: codeIrisExport.json
(+21 files in other folders)
