apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.forsyslab.talquest10"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }
}
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://maven.fabric.io/public' }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    })
    //google sign in

    //  compile 'com.mostafagazar:customshapeimageview:1.0.4'
    compile('com.twitter.sdk.android:twitter:2.3.1@aar') {
        transitive = true;
    }
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
      // compile 'com.sackcentury:shinebutton:0.1.2'

    //   compile 'com.github.jd-alexander:LikeButton:0.2.0'
    //   compile 'com.github.cdflynn:crossview:v1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.nightonke:boommenu:2.0.7'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.ramotion.foldingcell:folding-cell:1.1.0'
    compile 'com.yalantis:flipviewpager:1.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.code.gson:gson:2.8.0'
  //  compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.google.dagger:dagger:2.9'
    compile 'hanks.xyz:htextview-library:0.1.5'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.lusfold.spinnerloading:library:1.0.0'
    compile 'com.kogitune:pre-lollipop-activity-transition:1.3.3'
    compile 'com.alexvasilkov:foldable-layout:1.2.1'
    compile 'com.alexvasilkov:android-commons:1.2.1'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.github.davidpizarro:autolabelui:1.0.1'
    compile 'com.gjiazhe:PanoramaImageView:1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    provided 'javax.annotation:jsr250-api:1.0'
}
apply plugin: 'com.google.gms.google-services'


