#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Feb 16 09:44:23 CET 2017
apiSecret=e9569f6f49bde158f8dc4b719f81e3fbd7ee91a01c002eacaecd524e169e7266
